<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora de aventura</title>



    <style>
        /* 
    Mi primer comentario

    nombreBusqueda{
        nombrePropiedad:ValorPropiedad;
    consultas de los que existe en el html
    se aplica segun vaya apareciendo 
    }
    */

        ol li {
            color: black;
        }

        h1,
        h2,
        h3,
        h5,
        h4,
        h6 {
            background-color: aqua;
            text-decoration: underline;

        }

        h4,
        h6 {
            color: blue;

        }

        h1 span {
            color: red;
        }

        div>p>span {
            color: black
        }

        /* deficnicion de etiquetas*/

        .fondo-green {
            background-color: green;
        }

        .tamaño-grande {
            font-size: 1.2em;
        }

        .fondo-aqua {
            background-color: aqua;
        }

        .fondo-aqua.fondo-green {
            background-color: yellow;
        }

        .fondo-rojo {
            background-color: red;
        }

        .letras-blancas {
            color: white;
        }

        h1.fondo-green+p.fondo-rojo.letras-blancas {
            background-color: brown;
        }

        #titulo-principal {
            background-color: chocolate;
            color: azure;

        }

        #div-id {
            background-color: deeppink;
        }

        .clase-div {
            background-color: tan;
        }

        div {
            background-color: blueviolet;

        }

        .rojo {
            background-color: red;
        }

        .rosado {
            background-color: pink;
        }

        .amarrillo {
            background-color: yellow;
        }

        .verde {
            background-color: green;
        }

        .negro {
            background-color: black;
        }

        .azul {
            background-color: blue;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


</head>

<body>
    <!-- .col-sm-# -col-md-# .col-lg-#  -->
    <div class="row">

        <div class="col-sm-1 rojo">1</div>
        <div class="col-sm-2 amarrillo">2</div>
        <div class="col-sm-2 verde">3</div>
        <div class="col-sm-2 rosado">4</div>
        <div class="col-sm-2 azul">5</div>
        <div class="col-sm-2 negro">6</div>
        <div class="col-sm-1 rojo">7</div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-sm-6 negro ">
            <div class="row">
                <div class="col-sm-4 rojo">
                    <h1>4</h1>

                </div>
                <div class="col-sm-4 amarillo">
                    <h1>4</h1>
                </div>
                <div class="col-sm-4 rosado">
                    <h1>4</h1>
                    <div class="row">
                        <div class="col-sm-2 rojo">2</div>
                        <div class="col-sm-2 rojo">2</div>
                        <div class="col-sm-2 rojo">2</div>
                        <div class="col-sm-2 rojo">2</div>
                        <div class="col-sm-2 rojo">2</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 amarrillo">
            
            <div class="col-sm-2 negro">

            </div>
            <div class="col-sm-10 verde">3</div>

        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="div-id" class="clase-div" style="background-color: pink">texto</div>
















    <h1 id="titulo-principal">HORA DE AVENTURA PAPUS..!!!</h1>

    <p>esto es un parrafo
        <div>esto es unm div
            <span>
                esto es un span
            </span>
        </div>
    </p>
    <div>
        <p>
            <span>
                Parrafo
            </span>
        </p>
    </div>
    <h1>
        <span>cabecera 2</span>
    </h1>
    <h2>cabecera 3
    </h2>
    <h3>cabecera 4</h3>
    <h4>cabecera 5</h4>
    <h5>cabecera 6</h5>
    <h6>cabecera 7</h6>

    <table class="fondo-aqua">
        <tr class="fondo-green">
            <th>p</th>
            <th>ghdf</th>
            <th>hfgh</th>
            <th>ggfhdfh</th>
            <th>dfhdfg</th>
            <th>hdfhd</th>
            <th>gsdfg</th>
            <th>gdfg</th>





        </tr>
        <tr>
            <th>p</th>
            <th>ghdf</th>
            <th>hfgh</th>
            <th>ggfhdfh</th>
            <th>dfhdfg</th>
            <th>hdfhd</th>
            <th>gsdfg</th>
            <th>gdfg</th>





        </tr>
        <tr>
            <th>p</th>
            <th>ghdf</th>
            <th>hfgh</th>
            <th>ggfhdfh</th>
            <th>dfhdfg</th>
            <th>hdfhd</th>
            <th>gsdfg</th>
            <th>gdfg</th>





        </tr>
    </table>

    <h1 class="fondo-aqua"> Header fondo aqua </h1>
    <p class="fondo-rojo letras-blancas">Parrafo con h1 antes y clases de fondo verde</p>

    <h1>HoliBoli
        <p>Hola bola</p>
    </h1>

    <strong>
        este texto
    </strong>

    <input type="texto" placeholder="tu texto">
    <input type="button">
    <input type="time">
    <input type="passsword">
    <input type="file">
    <input type="range">
    <input type="search">
    <input type="radio">

    <button>este boton</button>
    <br>
    <br>
    <br>

    <form action="">
        nombre
        <input type="nombre" placeholder="nombre"> apellido
        <input type="apellido" placeholder="apellido">

    </form>



    <hr></hr>

    <ol class="tamaño-grande  fondo-aqua fondo-green">
        <li>noifnhbv</li>
        <li>bsdghdfb</li>
        <li>dfghdbf</li>
        <li>dfbnfdthx</li>

    </ol>

</body>


</html>