<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Hola a todos</h1>



    <script>
        let nombre = '';
        serverCliente = io('http://192.168.1.5:3002/cliente');


        serverCliente.on('connect', () => {
            console.log('se concecto el socket cliente', serverCliente.id)
        })

        //escucha login
        serverCliente.on('respuestaLogin', (nombreIngresado) => {
            console.log(`Se a unido ${nombreIngresado}`)
        })

        //escucahar respuesta mensaje

        serverCliente.on('respuestaMensaje', (mensajeIngresado) => {
            let fecha = (new Date()).toDateString()
            console.log(`${fecha} ${mensajeIngresado.nombre} dijo: ${mensajeIngresado.mensaje}`)
        })




        function logearse(nombreUsuario) {
            serverCliente.emit('solicitarLogin', nombreUsuario, (nombreIngresado) => {
                nombre = nombreUsuario;
                console.log(`Bienvenido ${nombreUsuario}`)
            })
        }

        function enviarMensaje(mensaje) {

            let fecha = (new Date()).toDateString()
            serverCliente.emit('solicitarMensaje', { mensaje: mensaje, nombre: nombre }), (mensajeIngresado) => {


                console.log(`${fecha} ${mensajeIngresado.nombre}: ${mensajeIngresado.mensaje}`)
            }

        }
        function cambiarNick(nombre) {
            serverCliente.emit('solicitarLogin', nombre, (cambioNick) => {
                if (cambioNick != {}) {
                    console.log('bienvenido', cambioNick)
                }
                else {
                    console.log('Ya has iniciado secion :(', cambioNick)
                }

            })
        }

    </script>
</body>

</html>