<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Hola a todos</h1>
    <h2>Pruebas html papu</h2>
    <iframe width="600" height="500" src="https://african-cherry-orange.fruithosted.net/dl/n/i0z7JX2EyH3YtNyc/mkokrbcnnqroocde/GjsMvMdCAQq-3RHLGrIf7dXDJiC8mfcNZUxr6zFCjDDiIdQOwVvaQM6fnaHhdAUQw3TECEQSxxTrXtbhEvWdQDLH_arAEHY4lUaiQ7uYmj0GwcOB2GHNB0fikLnuwp96xfjRqQ2_3ud_HXAxyA3WMYN2i3cglCXuD7jleWvx9i31CCt2zHtP50nn8VJBOOAlIy25gjnQjzxoQCxjYhfBQI46wkEFvdzGY8qPN0rkZZGHh6K3CFRdIc5KYahlZGm8r6yZI4XCgvY07EskIxVF1gD9cdZ721z3CRg_3Gvy9Zocz2BxOOHHnRqLiKYyDhT0EFYZ_4_AKWJ9fkyvQUq9JcVLenaJRRu3tK6A2KpLv7Oe0Ki-sya6LbYhj-H_LNvR0WnI6oyO2LzzjEfir8IaxqGeh85DkfB9mh2wgNA55VmDbi8y6j_bkvw3GX6Xt4YE2fTqc3FIxiC4CwXS74bC9Q/15260223KI0MkO001YT9783.mp4"></iframe>

    <script>

        serverCliente = io('http://localhost:3002/cliente')
        serverOperadora = io('http://localhost:3002/operadora')

        serverCliente.on('solicitarLogin', (nombreUsuario) => {
            console.log(` ${nombreUsuario} se unio`)

        })

        serverOperadora.on('solicitarLoginO', (nombreUsuario) => {
            console.log(` ${nombreUsuario} se unio`)

        })

    </script>
</body>

</html>




<!-- const server = io('http://localhost:3002'); -->


<!-- serverSocket.on('disconnect', () => {
    console.log('se desconecto el socket')
})

// socket.on('error', (error) => {
//   console.log('Error',error)
//});


serverSocket.on('reconnect_error', (error) => {
    console.log('Reconectar', error)
});


serverSocket.on('respuestaUsuario', (respuesta) => {
    console.log('respuesta broadcast', respuesta)
})

serverSocket.on('respuestaUsuarioLogeado', (respuesta) => {
    console.log('Se unio el usuario', respuesta)
})

function emititPeticionUsuario(mensaje) {

    serverSocket.emit('peticionUsuario', mensaje, (data) => {
        console.log('me llego esta data', data)
    })
}

function emitirPeticionOperadora(mensaje){
    
    serverSocket.emit('peticionOperadora', mensaje, (data) => {
        console.log('me llego esta data', data)
    })
}

function logearUsuario(mensaje) {
    serverSocket.emit('estatusUsuario', mensaje, (data) => {
        console.log('Iniciaste sesion', data)
    })
}



function desconectarSocket() {
    serverSocket.emit('disconnect', () => {
        console.log('le estoy desconectando')
        setTimeout(() => {
            console.log('esta en el time')
            server.emit('disconnect', (data) => {
                console.log('murio', data)
                conectarSocket()

            })
        }, 5000)

    })
}
function conectarSocket() {
    serverSocket.open('connect', () => {
        console.log('socket conectado')
    })
} -->