<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="socket.io.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Hola a todos</h1>

    <script>
        serverOperadora = io('http://localhost:3002/operadora');
        serverCliente = io('http://localhost:3002/cliente');


        serverOperadora.on('connect', () => {
            console.log('socket operadora conectado')
        })
        serverOperadora.on('respuestaLogin', (nombreLogeado) => {
            console.log('se a logeado', nombreLogeado)
        })
        serverOperadora.on('respuestaUnionRoom', (respuestaPeticionRoom) => {
            console.log('se unio', respuestaPeticionRoom.room)
        })
        serverOperadora.on('respuestaSalioRoom', (respuestaPeticionRoom) => {
            console.log('salio el mijin', respuestaPeticionRoom.room)
        })
        serverOperadora.on('respuestasSalioRoomBroadcast', (respuestaPeticionRoom) => {
            console.log('Log que salio', respuestaPeticionRoom.room)
        })

        serverOperadora.on('respuestaMensajeRoom', (respuestaPeticionRoom) => {
            console.log('mensaje solo dentro de room', respuestaPeticionRoom.mensaje)
        })
        
        function entrarAlRoom(objectoRoom)
        {
            serverOperadora.emit('peticionUnirseRoom',objectoRoom,(respuestaPeticionRoom)=>{
                console.log('Bienvenido a la room',respuestaPeticionRoom)
            })
        }
        
        
        function enviarMensajeRoom(objectoRoomMensaje)
        {
            serverOperadora.emit('enviarMensajeRoom',objectoRoomMensaje,(respuestaPeticionRoom)=>{
                console.log(`envio esto al room ${respuestaPeticionRoom.room} con esto ${respuestaPeticionRoom.mensaje}`)
            })
        }
        function abandonarSala(room){
            serverOperadora.emit('peticionSalir',room,(respuesta)=>{
                console.log(respuesta)
            })
        }

    </script>
</body>

</html>